<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("maxresdefault.jpg");
  margin-top:0;
  

  min-height: 580px;

  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
 
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.about{
	margin-top:2px;
	margin-left:35px;
}
</style>
</head>
<body>

<div class="bg-img" height="300%" width="100%">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">About Us</a>
      <a href="#contact">Contact</a>
      
    </div>
  </div>
</div>
<div class="about">
<h1 margin-left="50%" ><center>ABOUT US</center></h1>
<div class="container-fluid">
<div class="row">

  

<div class="col-sm-3">

<center><img src="KN-BF-B-132.jpg"  height="270px" width="20%" margin-top="5px" margin-left="15%"></center>
</div>
<div class ="col-sm-3">
<h3 font-family="arial" margin-left="70px">Clothes are not a frivolous subject, and the conversation around them should not be belittled. How we dress affects what we feel, what we do, and who we are.</h3>
</div>
</div>
</div>

<center><img src="KN-BF-73480_3.jpg"  height="270px" width="20%" margin-top="5px" margin-left="15%"></center>

</body>
</html>
